<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Images Gallery</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="image gallery/img">

	<link rel="stylesheet" type="text/css" href="css/gallery.css">


     <link href="css/freelancer.min.css" rel="stylesheet">
     
     <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">


</head>
<body>


     <nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Images</a>
	</div>

	 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav">
		<li><a href="#">About</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>

	<ul class="nav navbar-nav navbar-right">
		<!-- <li><a href="#">Forums</a></li>
		<li><a href="#">startselling</a></li>
		<li><a href="#">Ourproducts</a></li> -->
        <li><a href="#">Register</a></li>
		<li><a href="#">Signin</a></li>
		<li><a href="#">Signout</a></li>
	</ul>
    </div>
    </nav>

    <nav class="navbar navbar-light bg-light navbar-right">
      <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

	<div class="container">
	<div class="jumbotron">
		<h3><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>Image Gallery</h3>
		<p><h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quae similique deleniti facilis voluptatem ex laborum cum.</h5></p>
		<button class="bt btn-primary btn-lg">Learn More</button>
	</div>
            
<!--               start grid1 -->
            <div class="row">
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d1.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d2.jpg">
            		</div>
            	</div>
            	
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d3.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d4.jpg">
            		</div>
            	</div>
            </div>

           <!-- end grid1 -->
            
            <!-- start grid2 -->
             <div class="row">
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d1.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d2.jpg">
            		</div>
            	</div>
            	
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d3.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d4.jpg">
            		</div>
            	</div>
            </div>

             <!-- end grid2 -->

             <!-- start grid3 -->

             <div class="row">
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d1.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d2.jpg">
            		</div>
            	</div>
            	
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d3.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d4.jpg">
            		</div>
            	</div>
            </div>

            <!-- end grid3 -->
         

            <!-- start grid4 -->

             <div class="row">
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d1.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d2.jpg">
            		</div>
            	</div>
            	
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d3.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d4.jpg">
            		</div>
            	</div>
            </div>
           

           <!-- end grid4 -->

           <!-- start grid5 -->
             <div class="row">
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d1.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d2.jpg">
            		</div>
            	</div>
            	
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d3.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d4.jpg">
            		</div>
            	</div>
            </div>
     

             <!-- end grid5 -->

             <!-- start grid6 -->


             <div class="row">
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d1.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d2.jpg">
            		</div>
            	</div>
            	
            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d3.jpg">
            		</div>
            	</div>

            	<div class="col-md-3">
            		<div class="thumbnail">
            		<img src="img/d4.jpg">
            		</div>
            	</div>

            	<!-- end grid6 -->
            </div>
          
          </div>

          <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">Sher-e Bangla Agricultural University
              <br>Agargaon,Dhaka-1207</p>
          </div>

          <div class="col-md-6 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Social Media</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </footer>

     <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy;2018</small>
      </div>
    </div>

     <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
 
 <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

	      
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


         <script type="https://code.jquery.com/jquery-3.3.1.js"></script>
  
</body>
</html>